I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 71, in script
    jump dormRoomScene
ScriptError: could not find label 'dormRoomScene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 71, in script
    jump dormRoomScene
  File "/home/lyla/Programs/renpy-6.99.7-sdk/renpy/ast.py", line 1512, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/lyla/Programs/renpy-6.99.7-sdk/renpy/script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dormRoomScene'.

Linux-3.19.0-31-generic-x86_64-with-debian-jessie-sid
Ren'Py 6.99.7.858
Napster-Grokster 0.0
