I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 139, in script
    m "I don't remember....like 90%??"
ValueError: unsupported format character '?' (0x3f) at index 28

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 139, in script
    m "I don't remember....like 90%??"
  File "C:\Users\Example John\Documents\renpy-6.99.7-sdk\renpy\ast.py", line 603, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "C:\Users\Example John\Documents\renpy-6.99.7-sdk\renpy\exports.py", line 1028, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x3f) at index 28

Windows-8-6.2.9200
Ren'Py 6.99.7.858
Napster-Grokster 0.0
